# SuperBle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/zack/superbledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/zack/superbledemo/: App.java  DevicesInFoAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  device_info_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/zack/superbledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superblelib/: README.md  build.gradle
superblelib/src/androidTest/java/mobi/zack/superblelib/: ExampleInstrumentedTest.java
superblelib/src/main/: AndroidManifest.xml
superblelib/src/main/java/mobi/zack/superblelib/: SuperBle.java
superblelib/src/main/java/mobi/zack/superblelib/callback/: SuperBleConnectCallBack.java  SuperBleDescribeCallBack.java  SuperBleGattCallBack.java  SuperBleNotifyCallBack.java  SuperBleOpenCallBack.java  SuperBleScanCallBack.java  SuperBleServerCallBack.java  SuperBleWriteCallBack.java
superblelib/src/main/java/mobi/zack/superblelib/config/: ConnectConfig.java  ScannerConfig.java
superblelib/src/main/java/mobi/zack/superblelib/constant/: C.java
superblelib/src/main/java/mobi/zack/superblelib/entity/: ReceiveData.java  Result.java  WriteData.java
superblelib/src/main/java/mobi/zack/superblelib/exception/: SuperBleBaseException.java  SuperBleConnectException.java  SuperBleException.java  SuperBleScanException.java  SuperBleWriteException.java
superblelib/src/main/java/mobi/zack/superblelib/inter/: BleOperation.java  BleScan.java  SuperBleGatt.java
superblelib/src/main/java/mobi/zack/superblelib/model/: SuperBleScanCallBackImp.java
superblelib/src/main/res/values/: strings.xml
superblelib/src/main/res/values-zh-rCN/: strings.xml
superblelib/src/test/java/mobi/zack/superblelib/: ExampleUnitTest.java
